version: '2'
services:
    kukulkanmongo-mongodb:
        image: mongo:3.2.10
        ports:
            - "27017:27017"
        # volumes:
        #     - ~/volumes/apps/kukulkanmongo/mongodb/:/data/db/
